# string-match-with-wildcards

./: .gitignore  README.md  pom.xml
src/main/java/pl/ds/util/: StringUtil.java  StringUtilAlt.java
src/test/java/pl/ds/util/: StringUtilTest.java  StringUtilTestAlt.java
